<vector android:height="24dp" android:viewportHeight="193.831"
    android:viewportWidth="193.831" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M119.42,94.77c-3.55,-2.78 0.04,-9.09 2.17,-13.25c2.7,-5.27 6.19,-10.08 9.01,-15.29c6.67,-12.33 3.38,-29.71 -3.23,-41.24c-17.82,-31.06 -59.11,-11.88 -79.87,4.4C20.8,50.35 1.47,78.16 0.06,112.93c-1.54,37.85 27.99,63.88 64.88,64.05c15.06,0.07 28.9,-5.88 42.18,-12.3c12.38,-5.98 24.64,-13.35 33.5,-24.05C157.76,119.9 140.38,100.98 119.42,94.77zM125.17,147.57c-18.33,14.03 -42.94,25 -66.18,23.95c-22.13,-1 -42.66,-14.45 -50.29,-35.37c-6.39,-17.51 -3.11,-37.26 3.36,-54.2c6.2,-16.24 18.32,-29.74 31.05,-41.22c13.56,-12.22 30.8,-23.63 49.28,-25.99c20.96,-2.67 34.49,13.48 35.57,33.29c0.78,14.45 -8.78,22.95 -13.84,35.44c-2.4,5.91 -2.87,12.58 1.36,15.5c0.3,0.3 0.68,0.54 1.18,0.69c0.05,0.01 0.1,0.03 0.15,0.04c0.54,0.23 1.13,0.41 1.79,0.54c8.85,2.8 17.48,7.26 22.11,15.67C147.38,128.07 133.76,140.99 125.17,147.57z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M101.13,34.28C88.77,22.53 68.02,48.04 80.07,60.42c7.66,7.87 22.24,0.14 26.1,-7.95C109.84,44.81 107.03,37.52 101.13,34.28zM99.84,51.81c-2.71,4.29 -13.4,9.06 -16.66,3c-2.28,-4.25 0.7,-10.33 3.16,-13.75c1.16,-1.62 2.45,-2.68 3.84,-3.34c0.38,0.23 0.84,0.36 1.38,0.31c3.84,-0.37 7.5,-0.07 9.55,3.59C102.91,44.83 101.66,48.93 99.84,51.81z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M52.57,64.28c-1.21,-0.11 -2.38,0.04 -3.49,0.38c-5.77,0.13 -9.41,5.71 -10.13,11.84c-0.47,2.02 -0.36,4.04 0.24,5.88c0.09,0.41 0.18,0.81 0.3,1.21c1.38,4.73 5.14,8.4 10.18,8.6c7.23,0.29 11.72,-6.59 12.79,-12.92C63.66,72.13 60.32,64.97 52.57,64.28z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M43.07,103.58c-5.87,-3.05 -12.08,-0.3 -15.69,4.81c-3.71,5.26 -4.99,12.66 -0.02,17.57c4.27,4.22 11.48,2.94 15.78,-0.45c2.76,-2.17 4.43,-5.32 4.56,-8.52c0.28,-0.83 0.49,-1.64 0.6,-2.42C48.94,110.04 47.25,105.75 43.07,103.58z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M59.13,135.77c-0.69,0.66 -1.3,1.47 -1.85,2.37c-1.83,1.52 -3.2,4.12 -3.81,6.51c-1.14,4.45 0.55,10.2 4.88,12.31c7.62,3.71 17.79,-3.7 17.52,-11.87C75.62,137.45 65.64,129.51 59.13,135.77z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M175.54,14.61c-0.76,-1.07 -1.9,-1.36 -2.92,-1.15c-0.92,-0.3 -2.01,-0.09 -2.43,0.89c-6,14.02 -33.74,42.6 -13.2,55.71c1.84,1.18 3.79,2.03 5.77,2.64c-0.19,1.9 -0.17,3.85 -0.32,5.32c-1.16,11.56 -0.94,23.53 -0.65,35.13c0.59,23.82 2.22,47.59 8.2,70.73c0.42,1.64 3.01,2.16 3.79,0.5c7.41,-15.81 7.8,-32.97 7.57,-50.13c-0.28,-20.87 -0.41,-41.71 -1.81,-62.54c4.71,-2.06 8.81,-5.57 11.44,-10.3C200.28,44.67 184.59,27.33 175.54,14.61zM163.1,58.48c-0.54,2.27 -0.98,4.77 -3.23,2.57c-4.21,-4.12 -2.42,-10.39 -0.7,-15.2c1.02,-2.83 2.42,-5.68 4.03,-8.47c0.45,-0.72 0.88,-1.41 1.26,-2.05c0.12,-0.2 0.25,-0.41 0.38,-0.62C163.88,42.5 164.84,51.12 163.1,58.48zM165.86,96.96c0.06,-4.55 0.16,-9.09 0.33,-13.63c0.1,-2.79 0.15,-5.52 0.14,-8.31c-0,-0.49 0,-0.98 0.01,-1.47c3.02,0.44 6.06,0.26 8.98,-0.43c0.5,7.65 0.81,15.3 1.05,22.95c-0.25,0.04 -0.51,0.11 -0.78,0.25C172.55,97.85 168.94,98.43 165.86,96.96z"/>
</vector>
