<vector android:height="24dp" android:viewportHeight="512.118"
    android:viewportWidth="512.118" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M435.3,331.6c-22.9,0 -43.6,9.5 -58.1,26.5l-28.1,-10.5c6.6,-3.6 12.7,-8.1 18.8,-12.6l120.3,-113.6c13.2,-1.2 23.1,-11.8 23.1,-25.5c0,-14.5 -11.1,-25.6 -25.6,-25.6h-27.2c-3.3,-9.8 -10.8,-18 -20.6,-22.2c6,-9.4 6.8,-20.5 1.7,-29c-5.1,-7.7 -14.5,-13.7 -29.9,-11.1c7.7,-11.1 9.4,-23.9 2.6,-32.4c-6,-7.7 -17.1,-9.4 -29,-5.1c0,-1.7 0,-3.4 -0.9,-5.1c-4.3,-18.8 -21.3,-31.6 -41,-31.6c-6.8,0 -12.8,1.7 -18.8,5.1c-0.9,0 -1.7,-0.9 -1.7,-0.9c-6.8,-7.7 -17.1,-11.9 -27.3,-11.9c-18.8,0 -34.1,13.7 -37.5,30.7c-5.1,0 -11.9,1.7 -17.1,7.7c-5.1,5.1 -6.8,12.8 -6,22.2c-17.1,-10.2 -29.9,-5.1 -36.7,3.4c-6.8,7.7 -7.7,19.6 -4.3,29.9c-5.1,0 -9.4,1.7 -13.7,4.3c-11.1,7.7 -17.1,24.7 -17.1,36.7c-0.9,0.9 -3.4,2.6 -5.1,3.4c-2.8,1.7 -5.9,3.3 -8.5,6h-12c-14.5,0 -25.6,11.1 -25.6,25.6c0,11.8 7.3,21.3 17.8,24.5l3.5,29.3c0.8,6.5 2.4,12.8 4.7,18.8l-98.6,-36.7c-13.7,-5.1 -29,0.9 -35,13.7c-3.4,6.8 -3.4,15.4 -0.9,22.2s8.5,12.8 15.4,15.4l127.1,46.1v124.6c0,17.1 15.4,32.4 34.1,32.4c8.5,0 17.1,-3.4 23,-9.4l92.5,-93.4l63.6,23.1c-0,0.9 -0,1.9 -0,2.9c0,42.7 34.1,76.8 76.8,76.8s77.7,-35 77.7,-77.7C512.1,365.7 478,331.6 435.3,331.6zM424.6,425.3c7.5,-2.1 14.3,-7.4 17.5,-15.2c3.6,-9 1.7,-19.2 -4.4,-26.3c12.9,1.6 22.4,12.3 22.4,25.5c0,14.5 -11.1,25.6 -25.6,25.6c-7.7,0 -14.5,-3.4 -18.8,-8.5C418.8,426.5 421.8,426.2 424.6,425.3zM178.5,161.8c0,-8.5 5.1,-19.6 10.2,-24.7c2.6,-1.7 3.4,-0.9 4.3,-0.9c4.3,1.7 15.4,5.1 20.5,-2.6c4.3,-6 0,-12.8 -2.6,-16.2c-4.3,-4.3 -4.3,-12.8 -0.9,-17.1c4.3,-5.1 11.9,-1.7 16.2,0.9l1.7,1.7c4.3,2.6 11.1,6 17.1,2.6c6,-4.3 6,-12.8 5.1,-21.3c0,-4.3 0,-7.7 1.7,-9.4c2.6,-2.6 7.7,-2.6 10.2,-2.6s6,0 8.5,-2.6l2.6,-2.6v-3.4c0,-11.9 9.4,-21.3 21.3,-21.3c5.1,0 11.1,2.6 15.4,6.8c0,0 10.2,10.2 18.8,5.1c4.3,-2.6 8.5,-3.4 12.8,-3.4c11.1,0 21.3,7.7 23.9,17.9c0,0.9 0.9,4.3 0.9,7.7l3.4,4.3l3.4,3.4l0.9,0.9c2.6,1.7 7.7,4.3 12.8,1.7c6.8,-2.6 11.1,-1.7 11.9,-0.9c1.7,1.7 1.7,8.5 -3.4,17.1c-6,6 -3.4,18.8 -0.9,23l4.3,5.1l6,-2.6c11.1,-4.3 18.8,-2.6 21.3,0.9c1.7,3.4 0,9.4 -5.1,14.5c-4.3,3.4 -4.3,8.5 -2.6,12.8l1.7,5.1h5.1c5.1,0.9 10.2,4.3 13.7,8.5L175.9,170.3C177.6,167.7 178.5,165.2 178.5,161.8zM135.8,187.4h2.6h323.4h23.9c5.1,0 8.5,3.4 8.5,8.5s-3.4,8.5 -8.5,8.5h-0.9L135.8,204.4c-5.1,0 -8.5,-3.4 -8.5,-8.5S130.7,187.4 135.8,187.4zM158.8,276.1c-6,-8.5 -10.2,-17.9 -11.1,-28.2l-2.6,-26.5h319.1l-108.4,99.8c-10.7,9.1 -20.6,14.9 -32.1,16.9L160,277.2C159.6,276.9 159.4,276.7 158.8,276.1zM17.2,261.6c-1.7,-3.4 -0.9,-6 0,-8.5c1.7,-3.4 5.1,-6 9.4,-6c1.7,0 2.6,0 3.4,0.9l390,145.1c4.3,1.7 6.8,6.8 5.1,11.1c-0.4,0.9 -0.9,1.8 -1.6,2.6c-2.4,2 -5.7,2.9 -8.6,1.7l-44.4,-16.2c-1.6,-0.5 -3.1,-0.7 -4.7,-0.4l-67.8,-24.6c-0.8,-0.7 -1.7,-1.2 -2.6,-1.5l-35.8,-12.8c-1,-0.7 -2.2,-0.9 -3.3,-0.9l-63.4,-23c-0.9,-0.8 -2,-1.4 -3.2,-1.7l-34.1,-11.9c-0.5,-0.2 -1,-0.3 -1.5,-0.4l-130.8,-47.4C20.6,266.7 18,264.2 17.2,261.6zM195.5,347.6l45.9,16.6l-45.9,45.9L195.5,347.6zM189.6,463.8c-3.4,2.6 -6.8,4.3 -11.1,4.3c-8.5,0 -17.1,-6.8 -17.1,-15.4L161.4,335.2l3.7,1.3l12.5,5.3v82.8c0,4.3 2.6,7.7 6.8,9.4s9.4,0.9 12.8,-2.6l61.1,-61.1l18.2,6.6L189.6,463.8zM434.5,469c-32.4,0 -58,-24.7 -59.7,-56.3l18.1,6.5c4.7,19.2 21.4,32.8 41.7,32.8c23.9,0 42.7,-18.8 42.7,-42.7c0,-23.9 -18.8,-42.7 -42.7,-42.7c-6.8,0 -13.6,1.6 -20,5.3l-19.2,-7.1c10.2,-10.2 24.7,-15.3 39.2,-15.3c33.3,0 59.7,26.5 59.7,59.7C494.2,442.5 467.7,469 434.5,469z"/>
</vector>
