<vector android:height="24dp" android:viewportHeight="393.432"
    android:viewportWidth="393.432" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M114.2,181.6h-4.3v-34.9c0,-4.1 -3.4,-7.5 -7.5,-7.5h-0.6v-71.5c0,-2.8 -1.6,-5.4 -4.1,-6.7l-58,-29c-2.3,-1.2 -5.1,-1 -7.3,0.3c-2.2,1.4 -3.6,3.8 -3.6,6.4v100.5h-0.6c-4.1,0 -7.5,3.4 -7.5,7.5v34.9h-4.3c-4.1,0 -7.5,3.4 -7.5,7.5v196.9c0,4.1 3.4,7.5 7.5,7.5h98c4.1,0 7.5,-3.4 7.5,-7.5V189.1C121.7,184.9 118.3,181.6 114.2,181.6zM43.7,50.7l43,21.5v66.9h-43V50.7zM35.5,154.1h59.3v27.4H35.5V154.1zM106.7,378.4H23.7V196.6h83V378.4z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M377.2,304.3H133.6c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h231.7l-1.7,3.6c-9.4,19.6 -29.5,32.2 -51.3,32.2H133.6c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h178.7c27.5,0 52.9,-16 64.8,-40.7l6.9,-14.3c1.1,-2.3 1,-5.1 -0.4,-7.2C382.2,305.6 379.8,304.3 377.2,304.3z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M116.3,55.1C144.2,29.3 180.7,15 218.8,15c83.2,0 150.9,67.7 150.9,150.9c0,44.9 -19.8,87.1 -54.2,115.9c-3.2,2.7 -3.6,7.4 -0.9,10.6c1.5,1.8 3.6,2.7 5.8,2.7c1.7,0 3.4,-0.6 4.8,-1.7c37.9,-31.6 59.6,-78.1 59.6,-127.4C384.7,74.4 310.3,0 218.8,0c-41.9,0 -82,15.7 -112.7,44.1c-3,2.8 -3.2,7.6 -0.4,10.6C108.5,57.8 113.2,58 116.3,55.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M218.8,46.2c66,0 119.7,53.7 119.7,119.7s-53.7,119.7 -119.7,119.7c-29.7,0 -58.1,-10.9 -80.2,-30.8c-3.1,-2.8 -7.8,-2.5 -10.6,0.5c-2.8,3.1 -2.5,7.8 0.5,10.6c24.8,22.4 56.8,34.7 90.2,34.7c74.3,0 134.7,-60.4 134.7,-134.7S293.1,31.2 218.8,31.2c-42.7,0 -83.3,20.5 -108.6,54.9c-2.5,3.3 -1.7,8 1.6,10.5c3.3,2.5 8,1.7 10.5,-1.6C144.8,64.5 180.9,46.2 218.8,46.2z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M301.3,106.8L164.4,243.7c-2.9,2.9 -2.9,7.7 0,10.6c1.5,1.5 3.4,2.2 5.3,2.2s3.8,-0.7 5.3,-2.2L311.9,117.4c2.9,-2.9 2.9,-7.7 0,-10.6C309,103.9 304.2,103.9 301.3,106.8z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M206.1,244.6c-2.9,2.9 -2.9,7.7 0,10.6c1.5,1.5 3.4,2.2 5.3,2.2s3.8,-0.7 5.3,-2.2l102.8,-102.8c2.9,-2.9 2.9,-7.7 0,-10.6c-2.9,-2.9 -7.7,-2.9 -10.6,0L206.1,244.6z"/>
</vector>
