<vector android:height="24dp" android:viewportHeight="212.755"
    android:viewportWidth="212.755" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M106.38,0C47.72,0 0,47.72 0,106.38s47.72,106.38 106.38,106.38s106.38,-47.72 106.38,-106.38S165.03,0 106.38,0zM106.38,198.76C55.44,198.76 14,157.31 14,106.38S55.44,14 106.38,14s92.38,41.44 92.38,92.38S157.31,198.76 106.38,198.76z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m113.38,100.1v-39.74c3.96,1.47 7.42,4.17 9.82,7.82 2.13,3.23 6.47,4.12 9.7,2 3.23,-2.13 4.12,-6.47 2,-9.7 -5.03,-7.64 -12.78,-12.82 -21.51,-14.65v-11.12c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7v11.1c-15.49,3.23 -27.17,16.99 -27.17,33.43 0,16.44 11.68,30.2 27.17,33.43v39.74c-3.96,-1.47 -7.42,-4.17 -9.82,-7.82 -2.13,-3.23 -6.47,-4.12 -9.7,-2 -3.23,2.13 -4.12,6.47 -2,9.7 5.03,7.64 12.78,12.82 21.51,14.65v11.12c0,3.87 3.13,7 7,7s7,-3.13 7,-7v-11.1c15.49,-3.23 27.17,-16.99 27.17,-33.43 -0,-16.44 -11.68,-30.2 -27.17,-33.43zM86.21,79.23c0,-8.65 5.49,-16.03 13.17,-18.87v37.75c-7.67,-2.85 -13.17,-10.22 -13.17,-18.87zM113.38,152.4v-37.75c7.67,2.85 13.17,10.22 13.17,18.87s-5.49,16.03 -13.17,18.87z"/>
</vector>
