<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M145.1,85.3C83.9,85.3 34.1,135.1 34.1,196.3S83.9,307.2 145.1,307.2S256,257.4 256,196.3S206.2,85.3 145.1,85.3zM145.1,290.1c-51.8,0 -93.9,-42.1 -93.9,-93.9c0,-51.8 42.1,-93.9 93.9,-93.9c51.8,0 93.9,42.1 93.9,93.9C238.9,248 196.8,290.1 145.1,290.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M145.1,34.1c-18.8,0 -34.1,15.3 -34.1,34.1s15.3,34.1 34.1,34.1S179.2,87.1 179.2,68.3S163.9,34.1 145.1,34.1zM145.1,85.3c-9.4,0 -17.1,-7.7 -17.1,-17.1c0,-9.4 7.7,-17.1 17.1,-17.1c9.4,0 17.1,7.7 17.1,17.1C162.1,77.7 154.5,85.3 145.1,85.3z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M136.5,68.3h17.1v25.6h-17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M53.7,108.4l12.1,-12.1l17.1,17.1l-12.1,12.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M36.6,113.4l34.1,-34.1l12.1,12.1l-34.1,34.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M207.3,113.4l17.1,-17.1l12.1,12.1l-17.1,17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M207.3,91.4l12.1,-12.1l34.1,34.1l-12.1,12.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M145.1,196.3m-17.1,0a17.1,17.1 0,1 1,34.1 0a17.1,17.1 0,1 1,-34.1 0"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M137.8,191.8l42.6,-68.3l14.5,9l-42.6,68.3z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M136.5,119.5h17.1v17.1h-17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M136.5,256h17.1v17.1h-17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M99.3,134.1l14.8,-8.5l8.5,14.8l-14.8,8.5z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M167.6,252.2l14.8,-8.5l8.5,14.8l-14.8,8.5z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M74.3,165.3l8.5,-14.8l14.8,8.5l-8.5,14.8z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M192.5,233.5l8.5,-14.8l14.8,8.5l-8.5,14.8z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M68.3,187.7h17.1v17.1h-17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M204.8,187.7h17.1v17.1h-17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M74.3,227.3l14.8,-8.5l8.5,14.8l-14.8,8.5z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M192.5,159l14.8,-8.5l8.5,14.8l-14.8,8.5z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M99.2,258.5l8.5,-14.8l14.8,8.5l-8.5,14.8z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M110.9,375.5c-28.2,0 -51.2,23 -51.2,51.2c0,28.2 23,51.2 51.2,51.2s51.2,-23 51.2,-51.2C162.1,398.4 139.2,375.5 110.9,375.5zM110.9,460.8c-18.8,0 -34.1,-15.3 -34.1,-34.1s15.3,-34.1 34.1,-34.1s34.1,15.3 34.1,34.1S129.8,460.8 110.9,460.8z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M102.4,418.1h17.1v17.1h-17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M401.1,375.5c-28.2,0 -51.2,23 -51.2,51.2c0,28.2 23,51.2 51.2,51.2c28.2,0 51.2,-23 51.2,-51.2C452.3,398.4 429.3,375.5 401.1,375.5zM401.1,460.8c-18.8,0 -34.1,-15.3 -34.1,-34.1s15.3,-34.1 34.1,-34.1c18.8,0 34.1,15.3 34.1,34.1S419.9,460.8 401.1,460.8z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M392.5,418.1h17.1v17.1h-17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M153.6,418.1h204.8v17.1h-204.8z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M508.4,325.9L451,284.8l-37.9,-113.7c-3.5,-10.5 -13.2,-17.5 -24.3,-17.5c-0,0 -0,0 -0,0H247.5v17.1h141.3c0,0 0,0 0,0c3.7,0 6.9,2.3 8.1,5.9l38.7,116.3c0.6,1.7 1.7,3.2 3.1,4.2l56.2,40.1v80.9h-51.2V435.2h59.7c4.7,0 8.5,-3.8 8.5,-8.5V332.8C512,330 510.7,327.5 508.4,325.9z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M17.1,418.1V174.1c0,-1.9 1.5,-3.4 3.4,-3.4H51.2V153.6H20.5C9.2,153.6 0,162.8 0,174.1v252.6c0,4.7 3.8,8.5 8.5,8.5h59.7v-17.1H17.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M469.3,384h34.1v17.1h-34.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M8.5,384h51.2v17.1h-51.2z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M366.9,281.6c-4.7,0 -8.5,-3.8 -8.5,-8.5v-59.7c0,-4.7 3.8,-8.5 8.5,-8.5H409.6v-17.1h-42.7c-14.1,0 -25.6,11.5 -25.6,25.6v59.7c0,14.1 11.5,25.6 25.6,25.6h76.8V281.6H366.9z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M358.4,315.7h34.1v17.1h-34.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M170.7,384h162.1v17.1h-162.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M8.5,281.6h34.1v17.1h-34.1z"/>
</vector>
