<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M322.1,144.6c-12,0 -21.8,9.8 -21.8,21.8c0,12 9.8,21.8 21.8,21.8c12,0 21.8,-9.8 21.8,-21.8C343.9,154.4 334.1,144.6 322.1,144.6zM322.1,173.2c-3.7,0 -6.8,-3 -6.8,-6.8c0,-3.7 3,-6.8 6.8,-6.8c3.7,0 6.8,3 6.8,6.8C328.9,170.2 325.8,173.2 322.1,173.2z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M70.5,308.5c-10.8,0 -19.5,8.8 -19.5,19.5c0,10.8 8.8,19.5 19.5,19.5s19.5,-8.8 19.5,-19.5C90,317.2 81.3,308.5 70.5,308.5zM70.5,332.5c-2.5,0 -4.5,-2 -4.5,-4.5c0,-2.5 2,-4.5 4.5,-4.5c2.5,0 4.5,2 4.5,4.5C75,330.5 73,332.5 70.5,332.5z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M293.4,43.1c-1.4,-4.4 -5.2,-7.5 -9.7,-8.2l-26.8,-3.9l-12,-24.3c-4.4,-9 -17.2,-9 -21.6,0l-12,24.3l-26.8,3.9c-9.9,1.4 -13.8,13.6 -6.7,20.6l19.4,18.9l-4.6,26.7c-1.3,7.5 4.5,14.1 11.9,14.1c4,0 3.9,-0.5 29.6,-14c26.4,13.9 25.7,14 29.6,14c7.4,0 13.2,-6.6 11.9,-14.1l-4.6,-26.7l19.4,-18.9C293.6,52.2 294.8,47.5 293.4,43.1zM257.6,66.4c-1.8,1.7 -2.6,4.2 -2.2,6.6l4.2,24.7l-22.2,-11.7c-2.2,-1.1 -4.8,-1.1 -7,0l-22.2,11.7l4.2,-24.7c0.4,-2.4 -0.4,-4.9 -2.2,-6.6l-17.9,-17.5l24.8,-3.6c2.4,-0.4 4.6,-1.9 5.7,-4.1l11.1,-22.5l11.1,22.5c1.1,2.2 3.2,3.7 5.7,4.1l24.8,3.6L257.6,66.4z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M462,183.6l-15.7,-15.6l3.9,-21.7c1.3,-7.1 -4.2,-13.3 -11.1,-13.3c-3.5,0 -3.3,0.3 -24.8,11.4l-19.5,-10.5c-1.6,-0.9 -3.5,-1.3 -5.4,-1.3c-2.4,0 -4.6,0.7 -6.6,2.1c-3.5,2.5 -5.3,6.7 -4.6,11l3.5,21.8l-16,15.3c-6.8,6.5 -3.2,17.9 6.1,19.4l21.8,3.4c10.5,21.8 10.2,21.9 13.1,24.1c1.9,1.4 4.2,2.2 6.6,2.2c0,0 0.1,0 0.1,0c4.3,0 8.2,-2.4 10.1,-6.2l10,-19.7l21.9,-3c4.3,-0.6 7.8,-3.5 9.2,-7.6C466.1,191.2 465.1,186.7 462,183.6zM427.7,191.5c-2.4,0.3 -4.6,1.9 -5.7,4.1l-8.4,16.6l-8.1,-16.7c-1.1,-2.2 -3.2,-3.8 -5.6,-4.2l-18.4,-2.8l13.4,-12.8c1.8,-1.7 2.6,-4.2 2.2,-6.6l-3,-18.3l16.4,8.8c2.2,1.2 4.8,1.2 7,0.1l16.5,-8.5l-3.3,18.3c-0.4,2.4 0.3,4.9 2.1,6.7l13.2,13.1L427.7,191.5z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M200.3,464.4c-0.6,-5.2 -15.8,-128.1 -59.6,-199.3c-0,-0.1 -0.1,-0.1 -0.1,-0.2c-5.7,-8.6 -13.7,-13.4 -22.6,-13.4c-4.7,0 -9.5,1.3 -14.3,3.9c-15.1,8 -12.6,23.3 -9.1,30.4c0.2,0.5 0.6,1 0.9,1.5c18,22.4 62.9,84.7 90.2,180.1c1.1,3.8 4.9,6.1 8.7,5.3C198.2,471.9 200.8,468.3 200.3,464.4zM107.8,278.6c-2.1,-5.5 -0.4,-8.2 2.9,-10c2.6,-1.4 5.1,-2.1 7.3,-2.1c3.8,0 7.1,2.2 10,6.6c18.2,29.6 31.4,69.5 40.5,105.4C145.2,328.5 120.5,294.5 107.8,278.6z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M180.6,501.5c-17.8,-41.4 -57,-97.9 -95.7,-126.1c-12.2,-8.8 -26.9,-9.9 -34.8,2.8c-6.3,10.1 -3.7,21.1 6.5,27.9c0.1,0.1 0.2,0.1 0.3,0.2l1.1,0.6c0,0 0,0 0,0c23.8,14.3 69.7,46.7 109.6,101.9c1.5,2 3.7,3.1 6.1,3.1C179.1,512 182.7,506.5 180.6,501.5zM62.8,386.1c1.2,-2 2.4,-2.4 3.8,-2.4c2.8,0 6.8,1.9 9.4,3.8c20.2,15.4 37.4,34.6 51.2,53.2C73.7,391.2 56.8,395.8 62.8,386.1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M157.2,190.2l-8.2,-8.1l2.1,-11.4c1.4,-8 -6.9,-14.1 -14.1,-10.4l-10.3,5.3c-10.9,-5.8 -11.7,-6.6 -14.8,-6.6c-5.9,0 -10.6,5.3 -9.6,11.3l1.9,11.4l-8.3,8c-5.9,5.6 -2.7,15.5 5.3,16.7l11.4,1.8c5.4,11.2 5.5,12.2 8,14c4.8,3.5 11.8,2 14.5,-3.5l5.2,-10.3l11.5,-1.6C159.6,205.8 162.9,195.9 157.2,190.2zM126.3,202.5c-4.1,-8.5 -3.7,-8 -12.6,-9.3c6.9,-6.6 6.4,-6.1 5,-14.9c8.3,4.5 7.7,4.2 15.7,0.1c-1.7,9.3 -1.7,8.6 4.7,15C130.3,194.6 130.6,194.1 126.3,202.5z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M391.7,239c-0.1,-0.2 -0.1,-0.3 -0.2,-0.4l-4.6,-9.5c-5.2,-10.7 -14.7,-10.5 -22.6,-11.7c-1,-0.2 -2.1,-0.2 -3.1,-0.2c-10.8,0 -16.5,8.6 -17.6,10.3c-0,0.1 -0.1,0.1 -0.1,0.2c-51.5,90.4 -78.4,234 -79.5,240c-0.7,3.9 1.7,7.6 5.5,8.6c0.6,0.2 1.3,0.2 1.9,0.2c3.2,0 6.1,-2 7.1,-5.1c35.7,-106.8 84.1,-179.4 109.9,-213.2c0,-0 0.1,-0.1 0.1,-0.1C394.8,249.4 392.8,241.8 391.7,239zM376.4,249c-0,0 -0,0 -0,0c-17.7,23.3 -45.9,64.5 -73.5,122.1c12.9,-44.7 30.9,-96.2 53.6,-136.1c0.2,-0.4 2.1,-3 4.7,-3c0.3,0 0.5,0 0.8,0.1c5.3,0.8 7.6,1.2 8.6,1.3l-0,0l0.6,0.1c0.7,0.2 1.6,0.7 2.2,2l4.5,9.2C378,245.3 378.1,246.7 376.4,249z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M257.2,139c-20.8,-10.9 -25.7,-10.3 -46.4,0c-20.1,10.5 -19.8,26.3 -19.2,30.9c0,0.1 0,0.2 0,0.3c9.4,58.3 26.5,172.7 34.9,283c0.3,3.9 3.6,6.9 7.5,6.9c3.9,0 7.2,-3 7.5,-6.9c4.7,-61.8 12.7,-132.1 23.6,-208.8c0.6,-4.1 -2.3,-7.9 -6.4,-8.5c-4.1,-0.6 -7.9,2.3 -8.5,6.4c-6.5,45.4 -11.9,88.6 -16.3,129.1c-8.9,-82.6 -20.4,-159 -27.6,-203.4c-0.2,-2.3 -0,-9.7 11.3,-15.6c0,-0 0,-0 0,-0c17.1,-9 17.3,-7.6 32.6,0c12.7,6.7 12,10.8 11.2,16c-2,12.5 -4.1,25.6 -6.1,38.8c-0.6,4.1 2.2,7.9 6.3,8.5c4.1,0.6 7.9,-2.2 8.5,-6.3c2,-13.2 4,-26.2 6.1,-38.7C278.9,154.6 271.4,146.9 257.2,139z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M450,344.4c-9.4,-14.4 -26.3,-12.4 -37.1,-4.6c-41.7,30 -73.5,72.3 -92.8,102.6c-20.9,32.7 -31.8,58 -32.3,59.1c-3.5,8.1 7.8,14.6 13,7.3c24.1,-33.4 52.4,-63.7 84.1,-89.9c3.2,-2.6 3.6,-7.4 1,-10.6c-2.6,-3.2 -7.4,-3.6 -10.6,-1c-12.3,10.2 -24.2,21 -35.5,32.4c20,-29.6 47.6,-63.1 81.7,-87.7c2.4,-1.6 7.3,-3.9 11.1,-3.2c1.2,0.2 2.9,0.9 4.7,3.7c1.6,2.5 4.7,7.3 -3.3,13.2c-9.6,5.7 -20,12.4 -30.4,19.9c-3.4,2.4 -4.2,7.1 -1.8,10.5c2.4,3.4 7.1,4.2 10.5,1.8c16.1,-11.5 30.2,-19.7 30.2,-19.7C454.9,369.3 457.7,356.3 450,344.4z"/>
</vector>
