<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M386.4,357.1L138,108.6c-1.7,-1.7 -4,-2.5 -6.3,-2.4c-2.3,0.1 -4.5,1.2 -6,3.1c-0.5,0.6 -11.3,14.2 -12.1,37.4c-1,29.8 14.2,60.6 45.3,91.7l62.2,62.2c5.4,5.4 12.5,8.3 20.1,8.3c7.6,0 14.7,-3 20.1,-8.3c0.4,-0.4 0.9,-0.5 1.2,-0.5c0.3,0 0.8,0.1 1.2,0.5l10.1,10.1c0.4,0.4 0.2,1.4 -0.1,2.2c-4.9,10.7 -2.6,23.6 5.8,31.9l59.7,59.7c6.5,6.5 15.1,9.8 23.6,9.8c8.6,0 17.1,-3.3 23.6,-9.8C399.5,391.3 399.5,370.1 386.4,357.1zM374.7,392.6c-6.6,6.6 -17.3,6.6 -23.8,0l-59.7,-59.7c-3.5,-3.5 -4.4,-8.8 -2.4,-13.3c3.3,-7.3 2.1,-15.5 -3.2,-20.8l-10.1,-10.1c-3.5,-3.5 -8.1,-5.4 -13,-5.4c-4.9,0 -9.5,1.9 -13,5.4c-2.2,2.2 -5.2,3.5 -8.4,3.5c-3.2,0 -6.1,-1.2 -8.4,-3.5l-62.2,-62.2c-48.2,-48.2 -42.9,-83.2 -36.6,-98.5l240.7,240.7C381.3,375.4 381.3,386 374.7,392.6z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M393.9,125.7c-3.2,-3.2 -8.5,-3.2 -11.7,0l-52.9,52.9c-3.2,3.2 -3.2,8.5 0,11.7c1.6,1.6 3.7,2.4 5.9,2.4c2.1,0 4.2,-0.8 5.9,-2.4l52.9,-52.9C397.2,134.2 397.2,128.9 393.9,125.7z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M371.4,96.4c-3.2,-3.2 -8.5,-3.2 -11.7,0l-54,54c-8.3,8.3 -13.2,18.8 -13.4,28.8l-0.4,15.4l-15,15c-3.2,3.2 -3.2,8.5 0,11.7c1.6,1.6 3.7,2.4 5.9,2.4c2.1,0 4.2,-0.8 5.9,-2.4l17.4,-17.4c1.5,-1.5 2.4,-3.5 2.4,-5.7l0.4,-18.8c0.1,-5.7 3.3,-12.3 8.5,-17.5l54,-54C374.6,104.8 374.6,99.6 371.4,96.4z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M229.6,325.5c-3.2,-3.2 -8.5,-3.2 -11.7,0l-66.4,66.4c-3.2,3.2 -7.4,4.9 -11.9,4.9s-8.7,-1.8 -11.9,-4.9c-3.2,-3.2 -4.9,-7.4 -4.9,-11.9c0,-4.5 1.8,-8.7 4.9,-11.9l64.1,-64.1c3.2,-3.2 3.2,-8.5 0,-11.7c-3.2,-3.2 -8.5,-3.2 -11.7,0l-64.1,64.1c-6.3,6.3 -9.8,14.7 -9.8,23.6c0,8.9 3.5,17.3 9.8,23.6c6.3,6.3 14.7,9.8 23.6,9.8c8.9,0 17.3,-3.5 23.6,-9.8l66.4,-66.4C232.9,334 232.9,328.8 229.6,325.5z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M424.5,149.4c-3.2,-3.2 -8.5,-3.2 -11.7,0l-54,54c-5.1,5.1 -11.7,8.1 -17.7,8l-19.5,-0.3c-2.2,-0 -4.4,0.8 -6,2.4l-17.4,17.4c-3.2,3.2 -3.2,8.5 0,11.7c1.6,1.6 3.7,2.4 5.9,2.4c2.1,0 4.2,-0.8 5.9,-2.4l14.9,-14.9l16,0.2c10.5,0.2 21.3,-4.5 29.7,-12.9l54,-54C427.7,157.9 427.7,152.7 424.5,149.4z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M437,75C388.7,26.6 324.4,0 256,0S123.3,26.6 75,75S0,187.6 0,256s26.6,132.7 75,181S187.6,512 256,512s132.7,-26.6 181,-75S512,324.4 512,256S485.4,123.3 437,75zM425.3,425.3c-45.2,45.2 -105.3,70.1 -169.3,70.1s-124.1,-24.9 -169.3,-70.1C41.5,380.1 16.6,319.9 16.6,256S41.5,131.9 86.7,86.7C131.9,41.5 192.1,16.6 256,16.6s124.1,24.9 169.3,70.1c45.2,45.2 70.1,105.3 70.1,169.3S470.5,380.1 425.3,425.3z"/>
</vector>
