<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:fillColor="#ffffff"
      android:pathData="M32.12,10H3.88A1.88,1.88 0,0 0,2 11.88V30.12A1.88,1.88 0,0 0,3.88 32H32.12A1.88,1.88 0,0 0,34 30.12V11.88A1.88,1.88 0,0 0,32.12 10ZM32,30H4V12H32Z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M8.56,19.45a3,3 0,1 0,-3 -3A3,3 0,0 0,8.56 19.45ZM8.56,14.85A1.6,1.6 0,1 1,7 16.45,1.6 1.6,0 0,1 8.56,14.85Z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M7.9,28l6,-6 3.18,3.18L14.26,28h2l7.46,-7.46L30,26.77v-2L24.2,19a0.71,0.71 0,0 0,-1 0l-5.16,5.16L14.37,20.5a0.71,0.71 0,0 0,-1 0L5.92,28Z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M30.14,3h0a1,1 0,0 0,-1 -1h-22a1,1 0,0 0,-1 1h0V4h24Z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M32.12,7V7a1,1 0,0 0,-1 -1h-26a1,1 0,0 0,-1 1h0V8h28Z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M0,0h36v36h-36z"
      android:fillAlpha="0"/>
</vector>
