<vector android:height="24dp" android:viewportHeight="480.0"
    android:viewportWidth="480.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M440,32h-56v-8c0,-13.2 -10.8,-24 -24,-24s-24,10.8 -24,24v8H144v-8c0,-13.2 -10.8,-24 -24,-24S96,10.8 96,24v8H40C17.9,32 0,49.9 0,72v368c0,22.1 17.9,40 40,40h400c22.1,0 40,-17.9 40,-40V72C480,49.9 462.1,32 440,32zM352,24c0,-4.4 3.6,-8 8,-8c4.4,0 8,3.6 8,8v64c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8V24zM336,88.4c0.2,13 10.9,23.6 24,23.6s23.7,-10.6 24,-23.6C393.1,90.2 400,98.3 400,108c0,11 -9,20 -20,20h-40c-11,0 -20,-9 -20,-20C320,98.3 326.9,90.2 336,88.4zM112,24c0,-4.4 3.6,-8 8,-8s8,3.6 8,8v64c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8V24zM96,88.4C96.3,101.4 106.9,112 120,112s23.7,-10.6 24,-23.6C153.1,90.2 160,98.3 160,108c0,11 -9,20 -20,20h-40c-11,0 -20,-9 -20,-20C80,98.3 86.9,90.2 96,88.4zM464,440c0,13.2 -10.8,24 -24,24H40c-13.2,0 -24,-10.8 -24,-24V176h448V440zM464,160H16V72c0,-13.2 10.8,-24 24,-24h56v24.4C78,74.4 64,89.5 64,108c0,19.8 16.2,36 36,36h40c19.8,0 36,-16.2 36,-36c0,-18.5 -14,-33.6 -32,-35.6V48h192v24.4C318,74.4 304,89.5 304,108c0,19.8 16.2,36 36,36h40c19.8,0 36,-16.2 36,-36c0,-18.5 -14,-33.6 -32,-35.6V48h56c13.2,0 24,10.8 24,24V160z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M96,192h16v16h-16z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M64,192h16v16h-16z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M32,192h16v16h-16z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M433.3,376.1l-48,-8c-2.5,-0.4 -5.1,0.4 -7,2.2L372.7,376H264v-16c0,-4.4 -3.6,-8 -8,-8h-33c-2.2,0 -4.3,0.9 -5.8,2.5l-9.5,10.2l-11.2,-10.5C195,352.8 193,352 191,352H48c-4.4,0 -8,3.6 -8,8v80c0,4.4 3.6,8 8,8h144c2.1,0 4.2,-0.8 5.7,-2.3L208,435.3l10.3,10.3C219.8,447.2 221.9,448 224,448h32c4.4,0 8,-3.6 8,-8v-16h108.7l5.7,5.7c1.5,1.5 3.6,2.3 5.7,2.3c0.4,0 0.9,-0 1.3,-0.1l48,-8c3.9,-0.6 6.7,-4 6.7,-7.9v-32C440,380.1 437.2,376.8 433.3,376.1zM248,384v32v16h-20.7l-13.7,-13.7c-3.1,-3.1 -8.2,-3.1 -11.3,0L188.7,432H56v-64h131.8l14.7,13.8c1.5,1.5 3.7,2.3 5.7,2.2c2.1,-0.1 4.1,-1 5.6,-2.5L226.5,368H248V384zM424,409.2l-37.3,6.2l-5.1,-5.1C380.2,408.8 378.1,408 376,408H264v-16h112c2.1,0 4.2,-0.8 5.7,-2.3l5.1,-5.1L424,390.8V409.2z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M424,296h-52l-18,-24l18,-24h52c3.1,0 5.9,-1.8 7.2,-4.5c1.3,-2.8 1,-6.1 -1,-8.5l-32,-40c-1.5,-1.9 -3.8,-3 -6.2,-3h-48c-2.1,0 -4.2,0.8 -5.7,2.3L292.7,240H64c-17.6,0 -32,14.4 -32,32s14.4,32 32,32h228.7l45.7,45.7C339.8,351.2 341.9,352 344,352h48c2.4,0 4.7,-1.1 6.2,-3l32,-40c1.9,-2.4 2.3,-5.7 1,-8.5C429.9,297.8 427.1,296 424,296zM388.2,336h-40.8l-45.7,-45.7C300.2,288.8 298.1,288 296,288H64c-8.8,0 -16,-7.2 -16,-16c0,-8.8 7.2,-16 16,-16h232c2.1,0 4.2,-0.8 5.7,-2.3L347.3,208h40.8l19.2,24H368c-2.5,0 -4.9,1.2 -6.4,3.2l-24,32c-2.1,2.8 -2.1,6.8 0,9.6l24,32c1.5,2 3.9,3.2 6.4,3.2h39.4L388.2,336z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M72,384h56v16h-56z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M144,384h16v16h-16z"/>
</vector>
