<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="48.352"
    android:viewportHeight="48.352">
  <path
      android:pathData="M24.178,24.176m-4.167,0a4.167,4.167 0,1 1,8.334 0a4.167,4.167 0,1 1,-8.334 0"
      android:fillColor="#00AA63"/>
  <path
      android:pathData="M47.369,20.046l-5.824,-1.092c-0.354,-1.178 -0.818,-2.308 -1.393,-3.371l3.37,-4.927c0.312,-0.456 0.247,-1.142 -0.144,-1.532l-4.155,-4.156c-0.391,-0.391 -1.076,-0.454 -1.53,-0.143l-4.93,3.372c-1.094,-0.59 -2.259,-1.063 -3.474,-1.42l-1.086,-5.794C28.101,0.44 27.573,0 27.019,0h-5.876c-0.553,0 -1.082,0.44 -1.185,0.983L18.86,6.834c-1.165,0.356 -2.282,0.82 -3.334,1.392L10.66,4.897C10.204,4.585 9.518,4.649 9.128,5.04L4.972,9.196c-0.391,0.391 -0.454,1.076 -0.143,1.532l3.35,4.896c-0.564,1.052 -1.021,2.168 -1.371,3.331l-5.824,1.091c-0.542,0.103 -0.982,0.632 -0.982,1.185v5.876c0,0.553 0.44,1.082 0.982,1.186l5.82,1.091c0.355,1.188 0.823,2.328 1.401,3.399l-3.312,4.842c-0.312,0.456 -0.248,1.142 0.143,1.531l4.155,4.155c0.391,0.392 1.076,0.454 1.532,0.145l4.84,-3.313c1.041,0.563 2.146,1.021 3.299,1.375l1.097,5.853c0.103,0.543 0.632,0.981 1.185,0.981h5.877c0.554,0 1.081,-0.438 1.185,-0.981l1.087,-5.795c1.2,-0.354 2.354,-0.821 3.438,-1.401l4.901,3.354c0.456,0.312 1.142,0.248 1.532,-0.145l4.153,-4.153c0.393,-0.392 0.455,-1.075 0.145,-1.532l-3.335,-4.873c0.589,-1.084 1.062,-2.237 1.423,-3.44l5.819,-1.091c0.541,-0.104 0.98,-0.633 0.98,-1.186v-5.876C48.353,20.678 47.912,20.149 47.369,20.046zM24.178,34.261c-5.568,0 -10.083,-4.515 -10.083,-10.086c0,-5.567 4.515,-10.083 10.083,-10.083c5.57,0 10.086,4.516 10.086,10.083C34.264,29.746 29.746,34.261 24.178,34.261z"
      android:fillColor="#00AA63"/>
</vector>
