<vector android:height="24dp" android:viewportHeight="512.015"
    android:viewportWidth="512.015" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M102.4,0c-42.4,0 -76.8,34.5 -76.8,76.8c0,42.4 34.4,76.8 76.8,76.8c42.4,0 76.8,-34.4 76.8,-76.8C179.2,34.4 144.8,0 102.4,0zM102.4,128c-28.3,0 -51.2,-22.9 -51.2,-51.2s22.9,-51.2 51.2,-51.2s51.2,22.9 51.2,51.2S130.7,128 102.4,128z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M486.4,128h-256c-14.1,0 -25.6,11.5 -25.6,25.6v19.5l25.6,12.8V153.6h256v204.8h-256v-30.4l-25.6,-6.4v36.8c0,14.1 11.5,25.6 25.6,25.6h105.4l-65.2,108.6c-3.7,6.1 -1.7,13.9 4.4,17.6c6,3.7 13.9,1.7 17.6,-4.4l53,-88.4v81.8c0,7.1 5.7,12.8 12.8,12.8s12.8,-5.7 12.8,-12.8v-81.8l53,88.4c2.4,4 6.6,6.2 11,6.2c2.3,0 4.5,-0.6 6.6,-1.8c6.1,-3.6 8,-11.5 4.4,-17.6l-65.2,-108.6h105.4c14.1,0 25.6,-11.5 25.6,-25.6V153.6C512,139.5 500.5,128 486.4,128z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M447.5,201.3c-1.9,-6.8 -9,-10.8 -15.8,-8.8l-158,45.1c-1.8,-1.8 -3.9,-3.3 -6.3,-4.5l-102.4,-51.2c-3.6,-1.8 -7.5,-2.7 -11.5,-2.7h-102.4c-12.4,0 -23,8.8 -25.2,21l-25.6,140.8c-1.4,7.5 0.7,15.2 5.5,21s12.1,9.2 19.7,9.2h16.4l9.3,117.2c1.1,13.3 12.2,23.6 25.5,23.6h51.2c13,0 24,-9.8 25.4,-22.8l22.4,-201.3l74,18.5c2,0.5 4.1,0.8 6.2,0.8c5.6,0 11.2,-1.9 15.8,-5.4c6.2,-4.8 9.8,-12.3 9.8,-20.2V262l157.1,-44.9C445.5,215.2 449.5,208.1 447.5,201.3zM256,281.6l-102.4,-25.6l-25.6,230.4h-51.2l-11.2,-140.8H25.6l25.6,-140.8h38.4v77.9c0,7.1 5.7,12.8 12.8,12.8c7.1,0 12.8,-5.7 12.8,-12.8V204.8h38.4l102.4,51.2V281.6z"/>
</vector>
