<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M57,6H1C0.45,6 0,6.45 0,7v44c0,0.55 0.45,1 1,1h56c0.55,0 1,-0.45 1,-1V7C58,6.45 57.55,6 57,6zM56,50H2V8h54V50z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,28.14c3.07,0 5.57,-2.5 5.57,-5.57C21.57,19.5 19.07,17 16,17s-5.57,2.5 -5.57,5.57C10.43,25.64 12.93,28.14 16,28.14zM16,19c1.97,0 3.57,1.6 3.57,3.57S17.97,26.14 16,26.14s-3.57,-1.6 -3.57,-3.57S14.03,19 16,19z"/>
    <path android:fillColor="#FF000000" android:pathData="M7,46c0.23,0 0.47,-0.08 0.66,-0.25l16.31,-14.36l10.3,10.3c0.39,0.39 1.02,0.39 1.41,0s0.39,-1.02 0,-1.41l-4.81,-4.81l9.18,-10.05l11.26,10.32c0.41,0.37 1.04,0.34 1.41,-0.06c0.37,-0.41 0.35,-1.04 -0.06,-1.41l-12,-11c-0.2,-0.18 -0.46,-0.27 -0.72,-0.26c-0.26,0.01 -0.51,0.13 -0.69,0.32l-9.79,10.73l-4.74,-4.74c-0.37,-0.37 -0.97,-0.39 -1.37,-0.04L6.34,44.25c-0.41,0.37 -0.46,1 -0.09,1.41C6.45,45.89 6.72,46 7,46z"/>
</vector>
