<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="217.794"
    android:viewportWidth="217.794">
    <path
        android:fillColor="#BDBDBD"
        android:pathData="M113.6,133.64l-5.93,-13.17c5.66,-4.15 10.51,-9.31 14.31,-15.21l13.51,5.12c2.58,0.98 5.47,-0.32 6.45,-2.9l4.96,-13.1c0.47,-1.24 0.43,-2.62 -0.12,-3.83c-0.55,-1.21 -1.55,-2.15 -2.79,-2.62l-13.51,-5.12c1.06,-6.93 0.85,-14.01 -0.64,-20.87l13.17,-5.93c1.21,-0.55 2.15,-1.55 2.62,-2.79c0.47,-1.24 0.43,-2.62 -0.12,-3.83l-5.76,-12.77c-1.13,-2.52 -4.1,-3.64 -6.61,-2.51l-13.17,5.93c-4.15,-5.66 -9.31,-10.51 -15.21,-14.31l5.12,-13.51c0.98,-2.58 -0.32,-5.47 -2.9,-6.45L93.88,0.82c-1.24,-0.47 -2.62,-0.43 -3.83,0.12c-1.21,0.55 -2.15,1.55 -2.62,2.79l-5.12,13.51c-6.94,-1.07 -14.03,-0.85 -20.87,0.64L55.51,4.7c-0.55,-1.21 -1.55,-2.15 -2.79,-2.62c-1.24,-0.47 -2.62,-0.43 -3.83,0.12L36.12,7.95c-2.52,1.13 -3.64,4.09 -2.51,6.61l5.93,13.17c-5.66,4.15 -10.51,9.31 -14.31,15.21l-13.51,-5.12c-1.24,-0.47 -2.62,-0.43 -3.83,0.12c-1.21,0.55 -2.15,1.55 -2.62,2.79L0.33,53.83c-0.98,2.58 0.32,5.47 2.9,6.45l13.51,5.12c-1.06,6.93 -0.85,14.02 0.64,20.87L4.2,92.2c-1.21,0.55 -2.15,1.55 -2.62,2.79c-0.47,1.24 -0.43,2.62 0.12,3.83l5.76,12.77c0.54,1.21 1.55,2.15 2.79,2.62c1.24,0.47 2.62,0.43 3.83,-0.12l13.17,-5.93c4.15,5.66 9.31,10.51 15.21,14.31l-5.12,13.51c-0.98,2.58 0.32,5.47 2.9,6.45l13.1,4.96c0.57,0.22 1.17,0.32 1.77,0.32c0.7,0 1.4,-0.15 2.05,-0.44c1.21,-0.55 2.15,-1.55 2.62,-2.79l5.12,-13.51c6.94,1.07 14.03,0.85 20.87,-0.64l5.93,13.17c0.55,1.21 1.55,2.15 2.79,2.62c1.24,0.47 2.62,0.43 3.83,-0.12l12.77,-5.75C113.61,139.12 114.73,136.16 113.6,133.64zM105.31,86.11c-4.96,13.1 -17.71,21.9 -31.71,21.9c-4.1,0 -8.14,-0.74 -12.01,-2.21c-8.47,-3.21 -15.18,-9.52 -18.9,-17.78c-3.72,-8.26 -4,-17.47 -0.79,-25.93c4.96,-13.1 17.71,-21.9 31.71,-21.9c4.1,0 8.14,0.74 12.01,2.21c8.47,3.21 15.18,9.52 18.9,17.78C108.24,68.43 108.52,77.64 105.31,86.11zM216.48,154.39c-0.9,-0.98 -2.14,-1.56 -3.47,-1.62l-9.42,-0.4c-0.87,-4.45 -2.43,-8.74 -4.63,-12.7l6.95,-6.37c2.04,-1.87 2.17,-5.03 0.3,-7.06l-6.9,-7.51c-0.9,-0.98 -2.14,-1.56 -3.47,-1.62c-1.32,-0.05 -2.62,0.42 -3.6,1.31l-6.94,6.37c-3.76,-2.53 -7.9,-4.46 -12.25,-5.7l0.4,-9.42c0.12,-2.76 -2.02,-5.09 -4.78,-5.21l-10.19,-0.44c-2.74,-0.1 -5.09,2.02 -5.21,4.78l-0.4,9.42c-4.44,0.87 -8.73,2.43 -12.7,4.63l-6.37,-6.95c-0.9,-0.98 -2.14,-1.56 -3.47,-1.62c-1.32,-0.05 -2.62,0.42 -3.6,1.31l-7.51,6.9c-2.04,1.87 -2.17,5.03 -0.3,7.06l6.37,6.95c-2.53,3.76 -4.46,7.9 -5.7,12.25l-9.42,-0.4c-2.75,-0.11 -5.09,2.02 -5.21,4.78l-0.44,10.19c-0.06,1.33 0.41,2.62 1.31,3.6c0.9,0.98 2.14,1.56 3.47,1.62l9.42,0.4c0.87,4.45 2.43,8.74 4.63,12.7l-6.94,6.37c-0.98,0.9 -1.56,2.14 -1.62,3.47c-0.06,1.33 0.41,2.62 1.31,3.6l6.9,7.51c0.9,0.98 2.14,1.56 3.47,1.62c1.32,0.05 2.62,-0.42 3.6,-1.31l6.94,-6.37c3.76,2.53 7.9,4.46 12.25,5.7l-0.4,9.42c-0.12,2.76 2.02,5.09 4.78,5.21l10.19,0.44c0.07,0 0.14,0 0.21,0c1.25,0 2.46,-0.47 3.38,-1.32c0.98,-0.9 1.56,-2.14 1.62,-3.47l0.4,-9.42c4.44,-0.87 8.73,-2.43 12.7,-4.63l6.37,6.95c0.9,0.98 2.14,1.56 3.47,1.62c1.33,0.06 2.62,-0.42 3.6,-1.31l7.51,-6.9c2.04,-1.87 2.17,-5.03 0.3,-7.06l-6.37,-6.95c2.53,-3.76 4.46,-7.9 5.7,-12.25l9.42,0.4c2.76,0.11 5.09,-2.02 5.21,-4.78l0.44,-10.19C217.85,156.66 217.38,155.37 216.48,154.39zM160.16,183.95c-12.84,-0.55 -22.85,-11.45 -22.3,-24.29c0.54,-12.51 10.76,-22.32 23.27,-22.32c0.34,0 0.68,0.01 1.02,0.02c12.84,0.55 22.85,11.45 22.3,24.29C183.9,174.51 173.11,184.5 160.16,183.95z" />
</vector>
