<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M106,121.083c-2.135,-2.135 -5.01,-3.24 -8.104,-3.115c-3.021,0.167 -5.823,1.594 -7.729,3.948c-30.635,37.844 -47.5,85.458 -47.5,134.083c0,117.635 95.698,213.333 213.333,213.333c48.625,0 96.24,-16.865 134.083,-47.5c2.354,-1.906 3.781,-4.708 3.948,-7.729c0.156,-3.021 -0.979,-5.969 -3.115,-8.104L106,121.083zM256,448c-105.865,0 -192,-86.135 -192,-192c0,-40.406 12.25,-78.604 35.542,-111.198l267.656,267.656C334.604,435.75 296.406,448 256,448z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,0C114.844,0 0,114.844 0,256s114.844,256 256,256s256,-114.844 256,-256S397.156,0 256,0zM256,490.667C126.604,490.667 21.333,385.396 21.333,256S126.604,21.333 256,21.333S490.667,126.604 490.667,256S385.396,490.667 256,490.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,42.667c-48.625,0 -96.24,16.865 -134.083,47.5c-2.354,1.906 -3.781,4.708 -3.948,7.729c-0.156,3.021 0.979,5.969 3.115,8.104L406,390.917c2,2.01 4.719,3.125 7.542,3.125c0.188,0 0.375,0 0.563,-0.01c3.021,-0.167 5.823,-1.594 7.729,-3.948c30.635,-37.844 47.5,-85.458 47.5,-134.083C469.333,138.365 373.635,42.667 256,42.667zM412.458,367.198L144.802,99.542C177.396,76.25 215.594,64 256,64c105.865,0 192,86.135 192,192C448,296.406 435.75,334.604 412.458,367.198z"/>
</vector>
