# android

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/maksab/sd/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maksab/sd/customer/basecode/activities/: BaseActivity.java  SingleFragmentActivity.java
app/src/main/java/maksab/sd/customer/basecode/adapters/: BaseFragmentAdapter.kt  CustomExpandableListAdapter.java  SpinAdapter.java
app/src/main/java/maksab/sd/customer/basecode/events/: BottomSheetEvents.java  EndlessRecyclerViewScrollListener.java  OnSelectDay.java  OnSelectTime.java  RecyclerViewOnClick.java
app/src/main/java/maksab/sd/customer/basecode/fragments/: FragmentsContract.java  MapFragment.java  MessageDialog.java  SelectAddressSheet.java
app/src/main/java/maksab/sd/customer/basecode/utility/: Appliction.java  OrderChatMessageTypeEnum.java  OrderServiceItem.java  OrderStatusEnum.java  OrderTempData.java  QuestionControlTypes.java  SpinnerDataMap.java
app/src/main/java/maksab/sd/customer/models/address/: AddressInput.java  AddressModel.java  AddressType.java  District.java  FloorType.java  OrderAddressViewModel.java
app/src/main/java/maksab/sd/customer/models/categories/: CardBasedCategoriesModel.java  CategoryDetailsModel.java  GridBasedCategoriesModel.java
app/src/main/java/maksab/sd/customer/models/chat/: OrderChatViewModel.java
app/src/main/java/maksab/sd/customer/models/faq/: AboutUsModel.java  FaqTypeViewModel.java  FaqViewModel.java
app/src/main/java/maksab/sd/customer/models/home/: HomeCategoryModel.java
app/src/main/java/maksab/sd/customer/models/lookup/: DaySlotModel.java  LookupModel.java  SelectCouponModel.java  SpecialityTimingModel.java  TimeSlotModel.java
app/src/main/java/maksab/sd/customer/models/main/: CategoriesModel.kt  HomeModel.java  RateOrder.java  SettingsModel.java  SliderViewModel.java  SupportFormModel.java  UpdateSourceModel.java  VersionReslutModel.java
app/src/main/java/maksab/sd/customer/models/notifications/: PushNotificationModel.java
app/src/main/java/maksab/sd/customer/models/orders/: OrderOfferStatistics.java
app/src/main/java/maksab/sd/customer/models/profile/: BalanceViewModel.java  ChangeMobileInputModel.java  LoginModel.java  MobileConfirmInputModel.java  ProfileModel.java  TokenModel.java  TokenResponse.java  UpdateProfileModel.java
app/src/main/java/maksab/sd/customer/models/providers/: CheckCuopon.java  CheckFavoriteModel.java  CouponModel.java  GalleryModel.java  OrderModel.java  ProviderDetailsModel.java  ProviderRateModel.java  ProviderSpecialtyModel.java  SendOrderModel.java  SetFavoriteModel.java  SpecialOffersModel.java
app/src/main/java/maksab/sd/customer/models/services/: CategoryItemsModel.java  ClickEventHandler.java  QuotationStepperModel.java  ServiceModel.java
app/src/main/java/maksab/sd/customer/models/speciality/: QuestionAnswerModel.java  SpecialityModel.java  SpecialityQuestionModel.java  SpecialitySubscriptionInputModel.java  SpecialtyDistrictCoverage.java  SpecialtyDistrictTransportationPrice.java  SubSpecialtyViewModel.java  WidgetTagStorage.java
app/src/main/java/maksab/sd/customer/models/tickets/: TicketCategoryTypeModel.java  TicketInputModel.java  TicketItemTypeModel.java  TicketMessageInput.java  TicketMessageModel.java  TicketModel.java
app/src/main/java/maksab/sd/customer/storage/: CastNotificatoion.java  ILocalStorage.java  OrderInMemoryStorage.java  OrderStorage.java  OrderSummaryDetails.java  OrderSummaryInMemoryStorage.java  OrderSummaryModel.java  SharedPreferencesStorage.java
app/src/main/java/maksab/sd/customer/ui/entities/: CenterActivity.java  (+3 more)
app/src/main/res/color/: chip_color.xml  tag_text_colors.xml
app/src/main/res/drawable/: circle_light.xml  circlestyle.xml  end_view_background2.xml  ic_arrow_right.xml  ic_art.xml  ic_attach.xml  ic_baseline_cameraswitch_24.xml  ic_beauty.xml  ic_black_heart.xml  ic_building.xml  ic_camera.xml  ic_cleaning.xml  ic_coin.xml  ic_delivery_truck.xml  ic_event.xml  ic_food.xml  ic_green_star.xml  ic_heart.xml  ic_image_gallery_svgrepo_com.xml  ic_info_white.xml  ic_locationicon.xml  ic_maintenance.xml  ic_notification.xml  ic_nut_icon.xml  ic_order.xml  ic_presentation.xml  ic_send.xml  ic_services_gray.xml  ic_share.xml  ic_share_white.xml  image_overlay.xml  image_overlay_light.xml  outlined_button.xml  rightbackround.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: ic_baseline_local_police_24.xml  ic_baseline_star_rate_24_white.xml
app/src/main/res/font/: body_font_family.xml  title_font_family.xml
app/src/main/res/layout/: activity_add_ticket_wizard.xml  activity_addresses.xml  activity_balance.xml  activity_categories.xml  activity_category_home_layout.xml  activity_contactus.xml  activity_credits_points.xml  activity_faq.xml  activity_faq_detail.xml  activity_faqs_list.xml  activity_favorites_providers.xml  activity_force_update_screen.xml  activity_gallery_detalis.xml  activity_image_capture.xml  activity_image_zoming.xml  activity_login_screen.xml  activity_main.xml  activity_mobile_otp.xml  activity_new_order_details.xml  activity_new_order_wizard.xml  activity_notification_detail.xml  activity_order_confirmation.xml  activity_orders.xml  activity_provider_details.xml  activity_provider_inormation.xml  activity_rating.xml  activity_registration.xml  activity_select_coupon.xml  activity_select_date_time.xml  activity_select_image.xml  activity_select_lookup.xml  activity_select_specialty.xml  activity_special_offers_details.xml  activity_splash.xml  activity_support_form.xml  activity_terms.xml  activity_verify_otp.xml  activity_video_capture.xml  activity_video_viewer.xml  activity_wizard.xml  (+106 more)
app/src/main/res/menu/: info_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/maksab/sd/customer/: ExampleUnitTest.java
(+252 files in other folders)
