<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

      <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq_type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    tools:text="@string/qouation" />

                <TextView
                    android:id="@+id/faq_view_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    tools:text="100"
                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq_title_text_view"
                tools:text="عنوان الموضوع المراد طرحه"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="@string/content_here"
                    android:id="@+id/faq_body_text_view" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:padding="1dp"
                    android:background="@color/gray" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/did_you_get_benfit" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/yes_chip"
                        style="@style/ChoiceChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/chip_color"
                        android:textColor="@color/tag_text_colors"
                        android:layout_marginEnd="8dp"
                        app:chipEndPadding="16dp"
                        app:chipStartPadding="16dp"
                        android:text="@string/yes"
                        android:layout_marginRight="8dp" />

                    <com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/no_chip"
                        style="@style/ChoiceChip"
                        app:chipBackgroundColor="@color/chip_color"
                        android:textColor="@color/tag_text_colors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipEndPadding="16dp"
                        app:chipStartPadding="16dp"
                        android:text="@string/no" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
