<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ms_black"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/gallery_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/decription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_white"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_service"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/sendorder"
                android:visibility="gone"
                />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>