<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <include
           android:id="@+id/toolbar"
           layout="@layout/toolbar" />

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/swipeRefreshLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/items_recyclerview"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

       <ProgressBar
           android:id="@+id/main_progress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="gone" />

       <include layout="@layout/layout_no_items" android:layout_width="wrap_content"
           android:layout_height="wrap_content" android:layout_marginTop="220dp"
           android:layout_gravity="center_horizontal"/>

   </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>