<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/request_offer_btn"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="عنوان العرض" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/light_gray"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:text="1500 جنيه" />

            </LinearLayout>

            <TextView
                android:id="@+id/offer_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="يكتب هنا وصف كامل عن العرض المقدم للعميل"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/offer_start_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:visibility="gone"
                tools:text="بدأ في " />

            <TextView
                android:id="@+id/offer_end_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/red"
                tools:text="@string/offer_end_on"
                android:textSize="19sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/request_offer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/order_offer_now" />
</RelativeLayout>