<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbar_light_theme" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/provider_profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:scaleType="centerCrop"
                        android:transitionName="profile"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        tools:src="@drawable/placeholder" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="70dp"
                            android:layout_marginEnd="70dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:text="Wajdy Essam" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/favorite_btn"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="30dp"
                            app:srcCompat="@drawable/ic_heart" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/share_btn"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_share_white" />
                    </RelativeLayout>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/profilerate"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        app:mrb_progressTint="@color/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:isIndicator="true"
                        android:maxHeight="20dp"
                        android:numStars="5"
                        android:stepSize="1.0" />
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/simpleTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/simpleViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/simpleTabLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>