<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/control_button"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                tools:text="قبل يومين" />

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="المويه باردة والسخان ما شغلته من فترة طويلة؟" />

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                tools:src="@drawable/logo" />

            <TextView
                android:id="@+id/notification_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                tools:text="عايز ليك فني #سباكة #مكيفات #رسيرفرات وأي مهنة صيانة تانية؟ اطلب الآن واستخدم البروموكود ENJOY920 واحصل على خصم 100 جنيه وبجيك الفني في الموعد اللي تحدده 😍" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/control_button"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/external_button"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/order_detials"
            android:layout_marginRight="4dp" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/finish" />
    </LinearLayout>

</RelativeLayout>