<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/logo"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:scaleType="centerCrop"
      app:shapeAppearanceOverlay="@style/roundedImageView2"
      app:srcCompat="@drawable/logo" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:layout_below="@id/logo"
      android:layout_centerHorizontal="true"
      android:textColor="@color/black"
      android:text="@string/welcome_to_app" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/enterotpCode" />

      <TextView
          android:id="@+id/phonenumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="+249927946254"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:layout_gravity="center"
          android:textStyle="bold"
          android:textSize="18sp"/>
    </LinearLayout>



    <com.goodiebag.pinview.Pinview
        android:id="@+id/optcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cursorVisible="false"
        android:layout_margin="4dp"
        app:forceKeyboard="true"
        app:hint=""
        app:inputType="number"
        app:password="false"
        app:pinHeight="50dp"
        app:pinLength="4"
        app:pinWidth="50dp"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/timer_layout"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:padding="5dp"
          android:text="@string/arrival_time" />

      <TextView
          android:id="@+id/counter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="26sp"
          android:text="10"
          android:textColor="@color/colorPrimary" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resent_layout"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:padding="5dp"
          android:text="@string/not_receving" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="16sp"
          android:text="@string/resend_otp"
          android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_us"
        android:layout_marginTop="8dp"
        android:textColor="@color/red"
        android:text="@string/call_us" />

  </LinearLayout>

</RelativeLayout>
