<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/whole_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/toolbar"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="رقم التواصل"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/daily_from5to9" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/call_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:text="6755"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@drawable/ic_baseline_call"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/need_help"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/any_questions" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/open_ticket_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="اضف تذكرة"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="موقع المكتب"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/office_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/location_description" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/gray">

                            <ImageView
                                android:id="@+id/image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/colorAccent"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_locationicon" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="صفحاتنا الاجتماعية"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/follow_us" />

                        <LinearLayout
                            android:id="@+id/bottom_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/facebook_imageview"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/facebook" />

                            <ImageView
                                android:id="@+id/twitter_imageview"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/twitter" />

                            <ImageView
                                android:id="@+id/whatsapp_imageview"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/whatsapp" />

                            <ImageView
                                android:id="@+id/instagram_imageview"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/instagram" />

                            <ImageView
                                android:id="@+id/youtube_imageview"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/youtube" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
