<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white"
            android:theme="@style/CustomToolbarTheme">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/mCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@color/white"
                android:background="@color/colorPrimary"
                app:contentScrim="@color/colorPrimary"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:expandedTitleTextAppearance="@style/ExpandedAppBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleGravity="start">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_horizontal"
                    app:layout_collapseMode="parallax"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:layout_margin="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_image"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="end|center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_small"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp">

                    <TextView
                        android:id="@+id/fullname_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tag_color"
                        app:contentScrim="@color/tag_color"
                        tools:text="احمد عصام عبدالرحيم" />
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="@color/white"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        android:theme="@style/Widget.BottomNavigationView"
        app:labelVisibilityMode="labeled" />
</RelativeLayout>