<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        tools:text="@string/invoices_images" />

    <TextView
        android:id="@+id/gps_location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/no_location_specified" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorAccent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_location2" />
    </RelativeLayout>
</LinearLayout>