<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="maksab.sd.customer.ui.main.fragments.CategoriesFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catrecylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/blocked_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_white_stoping"
            android:layout_marginTop="70dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/your_account_blocked"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/send_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/call_supper"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>