<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:selectionRequired="true"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/public_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_notification"
                    app:chipBackgroundColor="@color/chip_color"
                    android:textColor="@color/tag_text_colors"
                    style="@style/ChoiceChip"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/private_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_notification"
                    app:chipBackgroundColor="@color/chip_color"
                    android:textColor="@color/tag_text_colors"
                    style="@style/ChoiceChip"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/read_all_button"
            android:textColor="@color/colorAccent"
            android:text="@string/read_all" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include layout="@layout/layout_no_items" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>