<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_description"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/order_body_details"
                    android:gravity="top|start"
                    android:lines="3"
                    android:inputType="textCapSentences|textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    style="@style/dropDownListStyle">
                    <AutoCompleteTextView
                        android:id="@+id/order_time_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/choose_time"
                        android:lines="1"
                        android:ellipsize="end"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    style="@style/dropDownListStyle">
                    <AutoCompleteTextView
                        android:id="@+id/order_location_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/choose_address"
                        android:lines="1"
                        android:ellipsize="end"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/dropDownListStyle"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:id="@+id/coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_coupon"
                        android:lines="1"
                        android:ellipsize="end"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/coupon_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    tools:text="غير صحيح"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_images"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_order_images"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/images_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_black"
                app:backgroundTint="@color/colorPrimary"
                android:layout_gravity="start|bottom"
                android:clickable="true"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
