<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/container_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/offer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:lines="2"
            android:ellipsize="end"
            tools:text="اسم العرض"
            android:textColor="@color/title_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="2000"
                android:textColor="@color/light_gray"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp" />

            <TextView
                android:id="@+id/new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="1500 جنيه"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/offer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:lines="3"
            android:ellipsize="end"
            android:text="يكتب هنا وصف كامل عن العرض المقدم للعميل" />

        <TextView
            android:id="@+id/offer_start_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="بدأ في "
            android:textColor="@color/black"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/offer_end_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray2"
            android:text=" ينتهي في " />

    </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>