<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    tools:text="عميل مكسب #857" />

                <TextView
                    android:id="@+id/order_rate_in_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.0"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/order_rate"
                style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="2"
                app:mrb_progressTint="@color/yellow"
                android:numStars="5"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/specialty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="8dp"
                tools:text="تركيب اثاثات" />

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="تعامل المقدم كان راقي جدآ واستفدت من الخدمة ولله الحمد" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>