<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="احصل على تخفيض 100 جنيه"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coupon_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بإستخدام هذا التخفيض يمكنك الحصول على 100 جنيه كخدمة مجانية من مكسب , قم بتجريب الكود"
                android:textColor="@color/light_gray" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_code"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/outlined_button"
            android:text="@string/select_copoun"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>