<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tootls="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:layout_marginBottom="1dp"
        card_view:cardCornerRadius="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"

            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tootls:text="عرض صيانة 4 مكيفات"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:id="@+id/offer_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="يمكنك صيانة اربعة مكيفات فقط بسعر بسيط شامل المواد  وكل شئ"
                android:layout_marginTop="10dp"
                android:id="@+id/body"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:textColor="@color/colorPrimary"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/price"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="جنيه"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/sdg"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="70"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ينتهي في "
                        android:textColor="@color/black"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بعد يومين"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/end_on" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>